<!DOCTYPE HTML>
<html lang="en" lang="sr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Aukcija OD NULE</title>
        <link href="css/stl.css" rel="stylesheet" type="text/css" />
		
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		
		
       
        
        <meta property="og:title" content="Aukcija OD NULE"/>
        <meta property="og:image" content="https://pohvala.github.io/aukcija/img/aukcija.jpg/"/>
        <meta property="og:site_name" content="Pohvala"/>
        <meta property="og:description" content="Aukcija OD NULE organizuje se kao jedan od metoda finansiranja nagrade POHVALA koja se dodeljuje pojedincima za doprinos ovdašnjoj sceni savremene vizuelne umetnosti."/>
	<meta property="og:url" content="https://pohvala.github.io/aukcija/"/>
        
    	<style>
		
           @font-face {
                font-family: 'CrimsonText-Regular';
                src: url('CrimsonText-Regular.TTF'),
                     url('CrimsonText-Regular.eot'),
                     url('CrimsonText-Regular.woff') format('woff'),
	             url('CrimsonText-Regular.svg') format('svg');
            }
	
	@font-face {
                font-family: 'CrimsonText-Italic';
                src: url('CrimsonText-Italic.TTF'),
                     url('CrimsonText-Italic.eot'),
                     url('CrimsonText-Italic.woff') format('woff'),
	             url('CrimsonText-Italic.svg') format('svg');
            }
		
		@font-face {
                font-family: 'CrimsonText-Bold';
                src: url('CrimsonText-Bold.TTF'),
                     url('CrimsonText-Bold.eot'),
                     url('CrimsonText-Bold.woff') format('woff'),
	             url('CrimsonText-Bold.svg') format('svg');
            }
	
	@font-face {
                font-family: 'CrimsonText-BoldItalic';
                src: url('CrimsonText-BoldItalic.TTF'),
                     url('CrimsonText-BoldItalic.eot'),
                     url('CrimsonText-BoldItalic.woff') format('woff'),
	             url('CrimsonText-BoldItalic.svg') format('svg');
            }
		
        @font-face {
                font-family: 'FoundersGrotesk-Regular';
                src: url('FoundersGrotesk-Regular.TTF'),
                     url('FoundersGrotesk-Regular.eot'),
                     url('FoundersGrotesk-Regular.woff') format('woff'),
	             url('FoundersGrotesk-Regular.svg') format('svg');
            }
		
	@font-face {
                font-family: 'FoundersGrotesk-Bold';
                src: url('FoundersGrotesk-Bold.TTF'),
                     url('FoundersGrotesk-Bold.eot'),
                     url('FoundersGrotesk-Bold.woff') format('woff'),
	             url('FoundersGrotesk-Bold.svg') format('svg');
            }
		
			
            body {
                font-family: 'CrimsonText-Regular', Arial, sans-serif;
            }
		
		
	    a:link, a:visited {
		    text-decoration: none;
			color: blue;
        </style>
        
        

        
    </head>
    
    <body>
        
        
        <div class="tekst">
        <div class="tekst"><p><a href="https://pohvala.github.io/"><span style="color: #333; font-family:'FoundersGrotesk-Regular';">POHVALA</span></a> &nbsp;&nbsp;&nbsp; <a href="https://pohvala.github.io/aukcija/"><span style="font-family:'FoundersGrotesk-Regular';">AUKCIJA</span></a></p></div>	
        </div>
         
            
        
       
            
        
        <div class="tekst">
            
            <div>
            <img src="img/aukcija.jpg" style="width: 100%"/>
            </div>
            <p>&nbsp;</p>
		
            
            <p align="justify">Aukcija OD NULE organizuje se kao jedan od metoda finansiranja nagrade POHVALA koja se dodeljuje pojedincima za doprinos ovdašnjoj sceni savremene vizuelne umetnosti.</p>
            <p>&nbsp;</p>
			
            <p align="justify">Učešće u licitaciji može uzeti svako ko kupi čip sa brojem, simbolične cene 150 dinara, a aukcija je zamišljena tako da je početna cena svih radova 0 dinara. Celokupan prihod od aukcije ide direktno u nagradni fond POHVALE.</p>
            <p>&nbsp;</p>
            <p align="justify">Pored obezbeđivanja sredstava za novčani deo nagrade, ova inicijativa želi da umetnost učini dostupnijom građanima i ispita novčanu vrednost koju su ljudi spremni da pridaju nekom delu u kontekstu krize tržišta umetnosti, kao i krize generalno u Srbiji.</p>
            <p>&nbsp;</p>
            <p align="justify">Ovom akcijom nemamo nameru da propitujemo umetničku vrednost dela, već tvrdimo da, čak i ako ga neko kupi za 1 dinar, tj. dobije delo na poklon, ono ostvaruje svoj potencijal komunikacije u većoj meri nego ukoliko ostane u vlasništvu autora, daleko od očiju javnosti.</p>
            <p>&nbsp;</p>
		
		<p align="justify"><span style="color:red;">Da li nam je ovaj deo potreban?</span></p>

            <p align="justify">Donacijom svojih radova za aukciju, nagradu POHVALA je 2017. godine podržalo više od 70 autora, kako afirmisanih, tako i onih mlađe generacije. Sami radovi bili su različitih medija i formata - slike, grafike, crteži, fotografije, višemedijski radovi...</p>
            <p>&nbsp;</p>
		
		<hr>
			<p>&nbsp;</p>
			<p align="center"><span style="font-size:23px; font-family:'FoundersGrotesk-Regular';">AUKCIJA 2019.</span></p>
		<p>&nbsp;</p>
		
		
		
		
			<hr>
			<p>&nbsp;</p>
			<p align="center"><span style="font-size:23px; font-family:'FoundersGrotesk-Regular';">AUKCIJA 2017.</span></p>
			<p align="center">Fotografije događaja možete pronaći <a href="https://www.facebook.com/pg/Pohvala/photos/?tab=album&album_id=1437946602929940" target="_blank"><span style="font-family:'CrimsonText-Bold';">ovde</span></a>.</p>
			<p>&nbsp;</p>
			
			<div class="slider">
                <div align="center"><img src="img/aukcija-2017.jpg" width="100%"/></div>
            </div>
			<p>&nbsp;</p>
            
            
            
            <p align="center"><span style="font-size:19px; font-family:'FoundersGrotesk-Regular';">AUTORI RADOVA DONIRANIH ZA AUKCIJU 2017.</span></p>
			
			<p>&nbsp;</p>
            <p align="justify">Aleksa Vitorović, Aleksandar Denić, Aleksandra Kovačević, Aleksandra Perović Mihajlović, Andreas Gurski, Andrijana Bugarić, Boris Burić, Darko Dacović, Darko Stanimirović, Davor Konjikušić, Dimitrije Tadić, Dragan Petrović, Dušan Rajić, Dušica Dražić, Emilija Radojičić, Filip Bojović, Irena Đukanović, Ivan Šuletić, Ivan Zupanc, Ivana Čalija, Jagoda Mićović, James Din, Jana Ljubičić, Jana Vasiljević, Jana Vuković, Jelena Mijić, Jovana Budošan, Jovana Mitrović, Kamerades, Karkatag Kolektiv, Katie Woznicki, Lazar Bodroža, Lazara Marinković, Lidija Delić, Ljiljana Bursać, Luka Knežević Strika, Mane Radmanović, Marija Knežević, Marija Strajnić, Mario Kolarić, Marko Stojanović, Milan Nešić, Milica Dukić, Milica Jovanović, Milica Pantelić, Mirza Dedać, Monika Lang, Neda Kovinić, Nemanja Knežević, Nenad Trifunović, Nepraktične žene, Nevena Ostojić, Nikola Džafo, Nina Ivanović, Ognjen Lopušina, Olivera Parlić, Predrag Terzić, Sanja Stojkov, Sanvila Porej Đermanović, Šejma Fere, Siniša Ilić, Siniša Janjić RE, Škart, Slobodan Stošić, Sofija Vojinović, Srđan Veljović, Svetlana Mijić, Tijana Radenković, Vanja Vikalo, Viktorija Jovanović, Vladimir Ilić, Vladimir Nešić, Vladimir Perić, Vladimir Veljašević, Wostok, Yann Lepentrec, Zoran Todorović.</p>

			<p>&nbsp;</p>
            
            <p><span style="font-family:'CrimsonText-Bold';">Posebno se zahvaljujemo na podršci:</span></p>
			
			<p align="justify">Studio Proto, Štamparija Standard2, KC Magacin, Ministarstvo prostora, Emilija Stanišić, Irena Đukanović, Jan Nemeček, Dušan Čavić, Iva Čukić, Branislav Dimitrijević, Marko Rajković, Dragan Protić i Miroslav Karić.</p>
			
			
			
			<p>&nbsp;</p>
			<hr>
         
			<p>&nbsp;</p>
			<p align="center"><span style="font-size:23px; font-family:'FoundersGrotesk-Regular';">AUKCIJA 2015.</span></p>
			<p align="center">Fotografije događaja možete pronaći <a href="https://www.facebook.com/pg/kcgrad/photos/?tab=album&album_id=10155387400975727" target="_blank"><span style="font-family:'CrimsonText-Bold';">ovde</span></a>.</p>
			<p>&nbsp;</p>
			
            <div class="slider">
                <div align="center"><img src="img/aukcija-2015.jpg" width="100%"/></div>
           
            
            </div>
            
            <p>&nbsp;</p>
            
            
            
            <p align="center"><span style="font-size:19px; font-family:'FoundersGrotesk-Regular';">AUTORI RADOVA DONIRANIH ZA AUKCIJU 2015.</span></p>
            
            <p>&nbsp;</p>
            <p align="justify"><a href="https://www.facebook.com/pages/Денић/144444225618044">Aleksandar Denić</a>, 
            <a href="http://aleksandarjevtic.tumblr.com/">Aleksandar Jevtić</a>, 
            Aleksandar Lazar, 
            <a href="http://aleksandrakovacevic.tumblr.com/">Aleksandra Kovačević</a>, 
            <a href="http://aleksandraperovic.com/">Aleksandra Perović Mihajlović</a>, 
            <a href="http://ajdukovicaleksandrija.com/">Aleksandrija Ajduković</a>, 
            <a href="http://www.radenkovic.org/">Bogdan Radenković</a>, 
            <a href="http://www.bratislavmilenkovic.com/">Bratislav Milenković</a>, 
            Constellation records, 
            Dobrica Veselinović, 
            Dragan Marić, 
            <a href="https://dunjatrutin.wordpress.com/">Dunja Trutin</a>, 
            Dušan Radovanović, 
            <a href="http://www.belgraderaw.com/profile/dule/">Dušan Rajić</a>, 
            <a href="http://www.emasdream.com/">EmaEmaEma</a>, 
            Gojko Dutina, 
            Goranka Matić, 
            <a href="https://ivansuletic.wordpress.com/">Ivan Šuletić</a>, 
            Ivan Zupanc, 
            <a href="http://www.jannemecek.com/">Jan Nemeček</a>, 
            <a href="https://www.behance.net/lalajela">Jelena Mijić</a>, 
            <a href="http://cargocollective.com/biske">Jovan Mikonjić</a>, 
            <a href="http://lazarbodroza.com/">Lazar Bodroža (Metaklinika)</a>, 
            <a href="http://cargocollective.com/testament/LED-ART">Led Art</a>, 
            <a href="https://stampsy.com/user/16905">Luka Knežević Strika</a>, 
            <a href="https://www.behance.net/LukaTilinger">Luka Tilinger</a>, 
            <a href="http://www.maneradmanovic.com/">Mane Radmanović</a>, 
            Marija Đeranović, 
            <a href="http://www.mariahscary.com/">Marija Knežević</a>, 
            <a href="http://www.marijastrajnic.com/">Marija Strajnić</a>, 
            <a href="http://kamerades.com/member/marko-risovic/">Marko Risović</a>, 
            <a href="http://cargocollective.com/miacuk">Mia Ćuk</a>, 
            <a href="http://milicabalubdzic.com/">Milica Balubdžić</a>, 
            <a href="https://www.behance.net/milicadukic">Milica Dukić</a>, 
            <a href="https://www.behance.net/milicagolubovic">Milica Golubović</a>, 
            <a href="https://www.behance.net/losmilosh">Miloš Bogdanović</a>, 
            <a href="http://www.milostomic.com/">Miloš Tomić</a>, 
            <a href="http://www.belgraderaw.com/profile/milovan/">Milovan Milenković</a>, 
            <a href="https://www.behance.net/mirzadedac">Mirza Dedać</a>, 
            <a href="http://nk.rs/">Nemanja Knežević</a>, 
            <a href="http://sideeffectsprint.com/artist/nenad-trifunovic/">Nenad Trifunović (Metaklinika)</a>, 
            Nevena Didović, 
            <a href="http://www.dzafo.com/">Nikola Džafo</a>, 
            <a href="http://koracnikola.blogspot.com/">Nikola Korać</a>, 
            Nora Mesaroš, 
            <a href="https://www.behance.net/klot">Orjen Đurić</a>, 
            <a href="http://sashacolic.com/">Saša Čolić</a>, 
            <a href="http://www.sasatkacenko.com/">Saša Tkačenko</a>, 
            <a href="http://www.belgraderaw.com/profile/sasa/">Saša Trifunović</a>, 
            <a href="http://www.selmantrtovac.com/public/">Selman Trtovac</a>, 
            Slang International, 
            <a href="http://slavicaobradovic.blogspot.com/">Slavica Obradović</a>, 
            <a href="http://slobodanstosic.tumblr.com/">Slobodan Stošić</a>, 
            Sofija Vojinović, 
            <a href="http://sretanbor.tumblr.com/">Sretan Bor</a>, 
            <a href="http://sokzadruga.com/">Šok zadruga</a>, 
            <a href="https://www.behance.net/tijanaradenkovic">Tijana Radenković</a>, 
            <a href="http://viktorsekularac.tumblr.com/">Viktor Šekularac</a>, 
            <a href="http://www.zoltkovac.com/">Žolt Kovač</a>, 
            <a href="http://www.zorantodorovic.com/home_sr.htm">Zoran Todorović</a>.</p>
            
            
        
            <p>&nbsp;</p>
            
            <p><span style="font-family:'CrimsonText-Bold';">Posebno se zahvaljujemo na podršci:</span></p>
            
            <p align="justify"><a href="http://proto.rs/">Proto</a>, <a href="https://www.facebook.com/MinistarstvoProstora">Ministarstvo prostora</a>, <a href="http://sokzadruga.com/">Šok zadruga</a>, <a href="http://www.remont.net/">Remont</a>, <a href="http://www.belgraderaw.com/">Belgrade Raw</a>, Dijagonala 2.0, <a href="http://sideeffectsprint.com/">SideEffects</a>, <a href="https://www.facebook.com/dis.patch.festival">Dis-patch</a>, <a href="https://www.facebook.com/UlicnaGalerija">Ulična galerija</a> i <a href="https://www.facebook.com/kcgrad">Kc GRAD</a>.</p>
            
            
            
            
            
            
            
                        
        </div>
        
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            
            <div class="tekst">
                 <p align="center"><a href="https://www.facebook.com/Pohvala/" target="_blank">facebook.com/Pohvala</a></p>
            </div>
        
            
        <p>&nbsp;</p>
        
    </body>
</html>
